# hello-world

[CHECK THIS DOC](https://medium.com/js-dojo/vue-js-runtime-environment-variables-807fa8f68665)

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
